<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #5e5e5e;
           
        }

        header {
            background-color: rgb(57, 57, 57);
            color: rgb(162, 162, 162);
            padding: 1% 0;
        }

        header ul {
            display: flex;
            list-style-type: none;
            gap: 2%;
            margin: 0%;
        }

        .heading_intro {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            line-height: 0.6;
        }

        .intro {
            color: #1c1c1c;
            margin: 0 5%;
        }

        .intro p {
            font-size: 20px;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heading_recipe_no_1 {
            width: 33%;
            border: 1px solid #1c1c1c;
            border-radius: 5px;
            box-shadow: 7px 7px 7px #1c1c1c;
        }

        .heading_recipe_no_1 p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-size: 30px;
        }

        .outer_twolinesof_slider_1 {
            height: 50%;
            width: 85%;
            border-top: 4px black groove;
            border-bottom: 4px black groove;
            border-left: 5px solid #1c1c1c;
            border-right: 5px solid #1c1c1c;
            margin-left: 7.5%;

        }

        .slider_1 {
             
            background-color: #5e5e5e;
            display: flex;
            justify-content: center;
            height: 531px;
            padding: 0 0 3% 0;
        }

        iframe {
            width: 80%;
            height: 100%;
            
        }
        footer{
            background-color: rgb(57, 57, 57);
            color: rgb(162, 162, 162);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5% 0; 
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
    </header><br>
    <main>
        <section class="section1">
            <div class="heading_intro">
                Aditya's Recipe Book
            </div><br><br><br>
            <div class="intro">
                <p>
                    Hello my fellow reader welcome to my blog or rather you can say a <span class="h-light"
                        style=" color: #aa9c9c; border-radius: 5px;">Recipe book of mine</span> it has been 2years
                    since i have started cooking and in this long jo
                    ||Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta est at quisquam iure, provident
                    nobis neque sit dolores nostrum, corporis quia delectus praesentium sed fuga, aliquam debitis
                    quibusdam! Consequuntur aliquam nobis adipisci asperiores itaque magnam inventore sequi, laudantium
                    distinctio est nulla nemo perferendis quasi earum voluptates provident molestias voluptatibus id,
                    sapiente cumque assumenda! Ipsa beatae impedit quia reprehenderit eius fugiat, sed voluptatum optio
                    nemo asperiores cumque inventore vitae ut distinctio facilis quae excepturi eaque odit corrupti
                    dicta, eveniet doloribus, iusto omnis soluta! Harum provident numquam quos dolorum. Placeat quas
                    amet impedit ipsam dolores beatae, cupiditate tenetur totam. Sit, recusandae
                </p>
            </div>
        </section><br><br>
        <section class="Recipe_no_1">
            <div class="flex">
                <div class="heading_recipe_no_1">
                    <p>
                        Healthy and Tasty ones 🤤
                    </p>
                </div>
            </div>
            <br><br>
            <div class="outer_twolinesof_slider_1"><br>
                <div class="slider_1">
                    <iframe src="website_4_slider1.html" frameborder=" 0"> </iframe>
                </div>
            </div>
   

        </section>
        <br><br><br><br>
        <section class="Recipe_no_1">
            <div class="flex">
                <div class="heading_recipe_no_1">
                    <p>
                        UNhealthy but Tasty ones 🤤
                    </p>
                </div>
            </div>
            <br><br>
            <div class="outer_twolinesof_slider_1"><br>
                <div class="slider_1">
                    <iframe src="website_4_slider2.html" frameborder=" 0"> </iframe>
                </div>
            </div>
   

        </section>
    </main>
     <br><br>
     <footer>
        <div class="fottr">copy &copy; right act 2023||adityaraj bind</div>
     </footer>
</body>

</html>