<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider1</title>
 
    <style>
        body {
            background-color: #808080;
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        img {
            height: 300px;
            width: 350px;
            border-radius: 5px;

        }

        .img2 {
            height: 330px;
            width: 350px;
            border-radius: 5px;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5% 10%;
        }

        hr {
            width: 90%;
            height: 5px;
            background-color: #1c1c1c;
        }

     
    
    </style>
</head>

<body>
    <main>
        <br>
        <hr>
       
        <div class="flex">
          
            <div class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et non doloribus praesentium
                blanditiis possimus. Hic in quod, nulla accusamus animi sunt minus? Laborum similique cupiditate placeat
                beatae tempora nemo neque assumenda sapiente! Debitis enim rem veniam dicta cum facilis rerum
                consectetur magnam qui est ullam ratione deleniti vitae, molestiae, quisquam perspiciatis! Nostrum nobis
                excepturi aliquam.
                <ul>
                    <li>carbohydrates: 7g</li>
                    <li>protien : 56g</li>
                    <li>calories : 200kcal</li>
                    <li>energy : 10j</li>
                    <li>fat : 5%</li>
                </ul>
            </div>
            <div class="img1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/800px-Pizza-3007395.jpg" alt="soyachunks">
            </div>
        </div>
        <hr>
        <br><br><br>
        <hr>
        <div class="flex">
            <div class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et non doloribus praesentium
                blanditiis possimus. Hic in quod, nulla accusamus animi sunt minus? Laborum similique cupiditate placeat
                beatae tempora nemo neque assumenda sapiente! Debitis enim rem veniam dicta cum facilis rerum
                consectetur magnam qui est ullam ratione deleniti vitae, molestiae, quisquam perspiciatis! Nostrum nobis
                excepturi aliquam.
                <ul>
                    <li>carbohydrates: 7g</li>
                    <li>protien : 56g</li>
                    <li>calories : 200kcal</li>
                    <li>energy : 10j</li>
                    <li>fat : 5%</li>
                </ul>
            </div>
            <div class="img1">
                <img src="https://c.ndtvimg.com/2022-06/gp4k2jro_burgers_625x300_20_June_22.jpg?im=FeatureCrop,algorithm=dnn,width=620,height=350"
                    alt="soyachunks" class="img2">
            </div>
        </div>
        <hr>
        <br>
        <br>
        <br>
        <hr>
        <div class="flex">
         
            <div class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate et non doloribus praesentium
                blanditiis possimus. Hic in quod, nulla accusamus animi sunt minus? Laborum similique cupiditate placeat
                beatae tempora nemo neque assumenda sapiente! Debitis enim rem veniam dicta cum facilis rerum
                consectetur magnam qui est ullam ratione deleniti vitae, molestiae, quisquam perspiciatis! Nostrum nobis
                excepturi aliquam.
                <ul>
                    <li>carbohydrates: 7g</li>
                    <li>protien : 56g</li>
                    <li>calories : 200kcal</li>
                    <li>energy : 10j</li>
                    <li>fat : 5%</li>
                </ul>
            </div>
            <div class="img1">
                <img src="https://i0.wp.com/www.simpleglutenfreekitchen.com/wp-content/uploads/2018/01/aloo-methi.png?resize=768%2C576&ssl=1"
                    alt="soyachunks" class="img2">
            </div>
        </div>
        <hr>
        <br>
        <br>
    </main>
   
</body>

</html>